<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.berkar</groupId>
	<artifactId>cma2</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>common</module>
		<module>read-excel</module>
		<module>read-tab</module>
		<module>services</module>
		<module>web</module>
	</modules>

	<properties>
		<flyway.server>localhost</flyway.server>
		<flyway.port>5432</flyway.port>
		<flyway.database>cma2</flyway.database>

		<!-- Properties are prefixed with flyway. -->
		<flyway.user>docker</flyway.user>
		<flyway.password>docker</flyway.password>

		<!-- List are defined as comma-separated values -->
		<flyway.schemas>cma</flyway.schemas>

		<!-- Individual placeholders are prefixed by flyway.placeholders. -->
		<flyway.placeholders.schemaName>cma</flyway.placeholders.schemaName>
		<flyway.placeholders.roleName>docker</flyway.placeholders.roleName>

		<wildfly.as.version>9.0.1.Final</wildfly.as.version>
		<wildfly.plugin.version>1.1.0.Alpha7</wildfly.plugin.version>
		<wildfly.cli.version>2.0.0.Alpha9</wildfly.cli.version>

		<shiro.version>1.2.4</shiro.version>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Hook in Wildfly BOM -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-wildfly</artifactId>
				<version>${wildfly.as.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>2.4.1</version>
			</dependency>

			<!-- TEST Dep's -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.openpojo</groupId>
				<artifactId>openpojo</artifactId>
				<version>0.7.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<verbose>true</verbose>
						<fork>true</fork>
						<compilerVersion>${jdk.version}</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>7</source>
						<minmemory>128m</minmemory>
						<maxmemory>512m</maxmemory>
						<failOnError>false</failOnError>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<jarName>${project.build.finalName}</jarName>
						<ejbVersion>3.0</ejbVersion>
						<generateClient>false</generateClient>
						<archive>
							<manifestEntries>
								<Dependencies>org.jboss.logging</Dependencies>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>jarjar-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>4.0</version>
					<configuration>
						<schemas>
							<schema>cma</schema>
						</schemas>
						<url>jdbc:postgresql://${flyway.server}:${flyway.port}/${flyway.database}</url>
						<user>${flyway.user}</user>
						<password>${flyway.password}</password>
						<locations>
							<location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
						</locations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
				<!-- To use, set the JBOSS_HOME environment variable and run: mvn package jboss-as:deploy -->
				<plugin>
					<!-- JBoss AS plugin to deploy war -->
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>windows</id>
			<properties>
				<flyway.server>192.168.99.100</flyway.server>
				<wildfly.hostname>192.168.99.100</wildfly.hostname>
				<wildfly.username>berkar</wildfly.username>
				<wildfly.password>berkar</wildfly.password>
			</properties>
		</profile>
		<profile>
			<id>deploy-datasource</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<configuration>
							<!-- This ID is to be defined in user settings.xml -->
							<id>wildfly.cma2</id>
							<address>subsystem=datasources,data-source=CmaDS</address>
							<resources>
								<resource>
									<enableResource>true</enableResource>
									<properties>
										<connection-url>jdbc:postgresql://localhost:5432/cma2</connection-url>
										<jndi-name>java:jboss/datasources/CmaDS</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<driver-name>postgres</driver-name>
										<user-name>docker</user-name>
										<password>docker</password>
										<use-ccm>false</use-ccm>
									</properties>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>

